[default]
base_url=http://test.spicespirit.com

login_required=False
sign={}

concurrency=1
times=1



headers={"Content-Type": "application/json;charset=UTF-8","Accept-Encoding": "gzip, deflate, br","Accept-Language": "zh-CN,zh;q=0.8"}

assert="code":100000
