[default]
Content-Type=application/x-www-form-urlencoded; charset=UTF-8

[json]
Content-Type=application/json; charset=UTF-8

[muti]
Content-Type=multipart/form-data

[xml]
Content-Type=text/xml; charset=UTF-8

